vidly_jwtPrivateKey=maciek
jwtPrivateKey=Maciek
dbString=mongodb://root:root1234@mongo:27017/vidly

#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root1234
MONGO_INITDB_DATABASE=vidly

